<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Maigret.Net.Reports</RootNamespace>

    <PackageId>Maigret.Net.Reports</PackageId>
    <Description>Report writers for Maigret.Net. Defines IReportWriter and ITemplateEngine abstractions, ships built-in TXT/CSV/JSON/Markdown writers, and exposes a template-engine hook for HTML/PDF reports (use Maigret.Net.Reports.Scriban for the default Scriban-based template engine).</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maigret.Net.Core\Maigret.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
