# Maigret.Net

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  Directory.Build.props  Maigret.Net.slnx  README.md
.github/workflows/: build.yml  pages.yml  release.yml
docs/: data-sync.md
src/Maigret.Net.Cli/: GlobalUsings.cs  Maigret.Net.Cli.csproj  Program.cs
src/Maigret.Net.Cli/Commands/: SearchCommand.cs  SearchCommandSettings.cs
src/Maigret.Net.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Maigret.Net.Cli/Rendering/: IResultRenderer.cs  SpectreResultRenderer.cs
src/Maigret.Net.Core/: Executors.cs  GlobalUsings.cs  Maigret.Net.Core.csproj  MaigretClient.cs  MaigretFactory.cs  MaigretResources.cs  MaigretSearchOptions.cs  MaigretSearchSummary.cs  MaigretServiceCollectionExtensions.cs  QueryOptions.cs  Settings.cs
src/Maigret.Net.Core/Activators/: IActivationProvider.cs  ISiteActivator.cs  MaigretActivatorsServiceCollectionExtensions.cs  MethodBasedActivationProvider.cs  NullActivationProvider.cs  OnlyFansSignatureActivator.cs  TwitterGuestTokenActivator.cs  VimeoJwtActivator.cs
src/Maigret.Net.Core/Checkers/: CheckResponse.cs  CurlCffiChecker.cs  DomainResolver.cs  ICheckerBase.cs  MockChecker.cs  ProxiedHttpChecker.cs  SimpleHttpChecker.cs
src/Maigret.Net.Core/Constants/: ActivationKeys.cs  CheckTypes.cs  HeaderNames.cs  HttpStatusBoundaries.cs  IdTypes.cs  MaigretDefaults.cs
src/Maigret.Net.Core/Errors/: CheckError.cs  CommonErrors.cs  ErrorStat.cs
src/Maigret.Net.Core/IdExtraction/: BuiltInExtractionRules.cs  ExtractionRule.cs  IIdExtractor.cs  MaigretIdExtractionServiceCollectionExtensions.cs  NullIdExtractor.cs  RuleBasedIdExtractor.cs
src/Maigret.Net.Core/Notify/: QueryNotify.cs  QueryNotifyConsole.cs
src/Maigret.Net.Core/Permutator/: Permute.cs  PermuteMode.cs
src/Maigret.Net.Core/RecursiveSearch/: IRecursiveSearchEngine.cs  MaigretRecursiveSearchServiceCollectionExtensions.cs  RecursiveSearchEngine.cs  RecursiveSearchOptions.cs
src/Maigret.Net.Core/Results/: MaigretCheckResult.cs  MaigretCheckStatus.cs
src/Maigret.Net.Core/Search/: Checking.cs  MaigretSearchEngine.cs  MaigretSearchRequest.cs  ResolvedSearchContext.cs  SearchFilter.cs
src/Maigret.Net.Core/Sites/: MaigretDatabase.cs  MaigretEngine.cs  MaigretSite.cs
src/Maigret.Net.Core/Utils/: CaseConverter.cs  MaigretUtilities.cs  TagUtils.cs  UrlMatcher.cs
src/Maigret.Net.Reports/: GlobalUsings.cs  Maigret.Net.Reports.csproj  MaigretReportsServiceCollectionExtensions.cs  ReportPipeline.cs
src/Maigret.Net.Reports.Scriban/: GlobalUsings.cs  Maigret.Net.Reports.Scriban.csproj  MaigretReportsScribanServiceCollectionExtensions.cs  ScribanResources.cs  ScribanTemplateEngine.cs
src/Maigret.Net.Reports.Scriban/Resources/: simple_report.html.scriban
src/Maigret.Net.Reports/Abstractions/: IReportTemplateModel.cs  IReportWriter.cs  ITemplateEngine.cs
src/Maigret.Net.Reports/Models/: ReportContext.cs  ReportTemplateModel.cs
src/Maigret.Net.Reports/Writers/: CsvReportWriter.cs  HtmlReportWriter.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  TxtReportWriter.cs
tests/Maigret.Net.Core.Tests/: GlobalUsings.cs  Maigret.Net.Core.Tests.csproj  SmokeTests.cs  TestActivation.cs  TestChecking.cs  TestData.cs  TestErrors.cs  TestExecutors.cs  TestIdExtraction.cs  TestMaigret.cs  TestMaigretClient.cs  TestNotify.cs  TestPermutator.cs  TestRecursiveSearch.cs  TestSettings.cs  TestSites.cs  TestUtils.cs
tests/Maigret.Net.Core.Tests/Integration/: SiteIntegrationTests.cs
tests/Maigret.Net.Reports.Tests/: GlobalUsings.cs  Maigret.Net.Reports.Tests.csproj  TestReport.cs
wiki/: Architecture.md  CLI-Reference.md  Custom-Activators.md  Detection-Mechanisms.md  Home.md  Installation.md  Library-Usage.md  Quick-Start.md  Recursive-Search.md  Reports.md  Running-Tests.md
