<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- C# Coding Guidelines (dennisdoomen/CSharpGuidelines) — analyzer enforcement -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Required for IDE0005 (Remove unnecessary using directives) to fire during build.
         Roslyn quirk: without doc-file generation the IDE0005 analyzer is silenced. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Silence CS1591 (missing XML doc comment for public members); we want IDE0005
         not the doc-coverage check. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <Authors>totpero</Authors>
    <Company>totpero</Company>
    <Copyright>Copyright (c) totpero</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://totpero.github.io/Maigret.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/totpero/Maigret.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maigret;osint;username;social-media;reconnaissance;recursive-search</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
