<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Maigret.Net.Reports.Scriban</RootNamespace>

    <PackageId>Maigret.Net.Reports.Scriban</PackageId>
    <Description>Scriban-based template engine for Maigret.Net.Reports. Provides ITemplateEngine implementation backed by Scriban plus the default embedded HTML report template.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maigret.Net.Reports\Maigret.Net.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Scriban" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\simple_report.html.scriban" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
