<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Maigret.Net.Core</RootNamespace>

    <!-- NuGet package -->
    <PackageId>Maigret.Net</PackageId>
    <Description>Reusable .NET library for hunting social media accounts and digital footprints by username across 1,800+ sites. A .NET port of Maigret (https://github.com/soxoj/maigret) with recursive search, ID extraction, tag-based filtering, and dynamic site activation. Use programmatically via MaigretFactory or AddMaigret() DI extension.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data.json" />
    <EmbeddedResource Include="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
